# spring-cloud-config-azure-keyvault

./: .gitignore  LICENSE  README.md  azure-ci-pipeline.yml  azure-pipelines.yml  azure-publish-pipeline.yml  azure-test-msi-pipeline.yml  pom.xml  settings-ci.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build-main.yml
spring-cloud-config-azure-keyvault-actuator-sample/: README.md  pom.xml
spring-cloud-config-azure-keyvault-actuator-sample/src/main/resources/: application.properties
spring-cloud-config-azure-keyvault-actuator-sample/src/test/java/org/srempfer/config/keyvault/: ConfigServerSampleApplicationIntegrationTest.java
spring-cloud-config-azure-keyvault-composite-sample/: README.md  pom.xml
spring-cloud-config-azure-keyvault-composite-sample/src/main/java/org/srempfer/config/keyvault/: ConfigServerSampleApplication.java
spring-cloud-config-azure-keyvault-composite-sample/src/main/resources/: application.properties
spring-cloud-config-azure-keyvault-composite-sample/src/test/java/org/srempfer/config/keyvault/: ConfigServerSampleApplicationIntegrationTest.java
spring-cloud-config-azure-keyvault-multiple-backends-sample/: README.md  pom.xml
spring-cloud-config-azure-keyvault-multiple-backends-sample/src/main/java/org/srempfer/config/keyvault/: ConfigServerSampleApplication.java
spring-cloud-config-azure-keyvault-multiple-backends-sample/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-azure-keyvault-multiple-backends-sample/src/main/resources/config-data/: application.properties
spring-cloud-config-azure-keyvault-multiple-backends-sample/src/test/java/org/srempfer/config/keyvault/: ConfigServerSampleApplicationIntegrationTest.java
spring-cloud-config-azure-keyvault-multiple-keyvaults-sample/: README.md  pom.xml
spring-cloud-config-azure-keyvault-multiple-keyvaults-sample/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-azure-keyvault-multiple-keyvaults-sample/src/main/resources/config-data/: application.properties
spring-cloud-config-azure-keyvault-multiple-keyvaults-sample/src/test/java/org/srempfer/config/keyvault/: ConfigServerSampleApplicationIntegrationTest.java
spring-cloud-config-azure-keyvault-sample/: README.md  pom.xml
spring-cloud-config-azure-keyvault-sample/src/main/java/org/srempfer/config/keyvault/: ConfigServerSampleApplication.java
spring-cloud-config-azure-keyvault-sample/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-azure-keyvault-sample/src/test/java/org/srempfer/config/keyvault/: ConfigServerSampleApplicationIntegrationTest.java
spring-cloud-config-azure-keyvault-single-backend-sample/: README.md  pom.xml
spring-cloud-config-azure-keyvault-single-backend-sample/src/main/resources/: bootstrap.properties
spring-cloud-config-azure-keyvault-single-backend-sample/src/test/java/org/srempfer/config/keyvault/: ConfigServerSampleApplicationIntegrationTest.java
spring-cloud-config-azure-keyvault-starter/: pom.xml
spring-cloud-config-azure-keyvault-starter/src/main/java/org/srempfer/cloud/config/keyvault/: CompositeEnvironmentEncryptor.java  KeyVaultEnvironmentEncryptor.java  KeyVaultEnvironmentRepository.java  KeyVaultEnvironmentRepositoryFactory.java  KeyVaultOperationFactory.java
spring-cloud-config-azure-keyvault-starter/src/main/java/org/srempfer/cloud/config/keyvault/autoconfigure/: EnvironmentEncryptorAutoConfiguration.java  EnvironmentRepositoryAutoConfiguration.java  KeyVaultAutoConfiguration.java  KeyVaultEnvironmentProperties.java  KeyVaultProperties.java
spring-cloud-config-azure-keyvault-starter/src/test/java/org/srempfer/cloud/config/keyvault/: ConfigServerCompositeIntegrationTest.java  ConfigServerIntegrationTest.java  KeyVaultEnvironmentEncryptorIntegrationTest.java  KeyVaultEnvironmentEncryptorTest.java  KeyVaultEnvironmentRepositoryTest.java
spring-cloud-config-azure-keyvault-starter/src/test/java/org/srempfer/cloud/config/keyvault/autoconfigure/: KeyVaultAutoConfigurationTest.java
spring-cloud-config-azure-keyvault-starter/src/test/resources/config-data/: application.properties
