<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.srempfer</groupId>
    <artifactId>spring-cloud-config-azure-keyvault</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Cloud Config Azure KeyVault</name>
    <description>Azure KeyVault related Spring Cloud Config features</description>
    <url>https://github.com/srempfer/spring-cloud-config-azure-keyvault</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stefan Rempfer</name>
            <email>rempfer@gmail.com</email>
            <organization>srempfer</organization>
            <organizationUrl>https://github.com/srempfer</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/srempfer/spring-cloud-config-azure-keyvault.git</connection>
        <developerConnection>scm:git:https://github.com/srempfer/spring-cloud-config-azure-keyvault.git</developerConnection>
        <url>https://github.com/srempfer/spring-cloud-config-azure-keyvault/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>spring-cloud-config-azure-keyvault-starter</module>
        <module>spring-cloud-config-azure-keyvault-multiple-backends-sample</module>
        <module>spring-cloud-config-azure-keyvault-single-backend-sample</module>
        <module>spring-cloud-config-azure-keyvault-composite-sample</module>
        <module>spring-cloud-config-azure-keyvault-multiple-keyvaults-sample</module>
        <module>spring-cloud-config-azure-keyvault-actuator-sample</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.12</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keyname>252DBC1E</keyname>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>